#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar 13 11:37:44 2023
# Process ID: 41350
# Current directory: /home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/Adder_c_addsub_0_0_synth_1
# Command line: vivado -log Adder_c_addsub_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Adder_c_addsub_0_0.tcl
# Log file: /home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/Adder_c_addsub_0_0_synth_1/Adder_c_addsub_0_0.vds
# Journal file: /home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/Adder_c_addsub_0_0_synth_1/vivado.jou
# Running On: pop-os, OS: Linux, CPU Frequency: 2300.000 MHz, CPU Physical cores: 8, Host memory: 33504 MB
#-----------------------------------------------------------
source Adder_c_addsub_0_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Adder_c_addsub_0_0
Command: synth_design -top Adder_c_addsub_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 41416
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1656.164 ; gain = 316.801 ; free physical = 20445 ; free virtual = 29647
Synthesis current peak Physical Memory [PSS] (MB): peak = 1080.731; parent = 870.883; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2686.223; parent = 1656.168; children = 1030.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Adder_c_addsub_0_0' [/home/edgardog/Verilog/RISC-V2p/RISC-V2p.gen/sources_1/bd/Adder/ip/Adder_c_addsub_0_0/synth/Adder_c_addsub_0_0.vhd:67]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_OUT_WIDTH bound to: 32 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_14' declared at '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.gen/sources_1/bd/Adder/ipshared/ebb8/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_14' [/home/edgardog/Verilog/RISC-V2p/RISC-V2p.gen/sources_1/bd/Adder/ip/Adder_c_addsub_0_0/synth/Adder_c_addsub_0_0.vhd:131]
INFO: [Synth 8-256] done synthesizing module 'Adder_c_addsub_0_0' (0#1) [/home/edgardog/Verilog/RISC-V2p/RISC-V2p.gen/sources_1/bd/Adder/ip/Adder_c_addsub_0_0/synth/Adder_c_addsub_0_0.vhd:67]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRA in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRB in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALLCARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRCTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1769.133 ; gain = 429.770 ; free physical = 20520 ; free virtual = 29723
Synthesis current peak Physical Memory [PSS] (MB): peak = 1080.731; parent = 870.883; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2799.191; parent = 1769.137; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1786.945 ; gain = 447.582 ; free physical = 20512 ; free virtual = 29715
Synthesis current peak Physical Memory [PSS] (MB): peak = 1080.731; parent = 870.883; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2817.004; parent = 1786.949; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1794.949 ; gain = 455.586 ; free physical = 20511 ; free virtual = 29715
Synthesis current peak Physical Memory [PSS] (MB): peak = 1080.731; parent = 870.883; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2825.008; parent = 1794.953; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1803.855 ; gain = 464.492 ; free physical = 20496 ; free virtual = 29700
Synthesis current peak Physical Memory [PSS] (MB): peak = 1080.731; parent = 870.883; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2833.914; parent = 1803.859; children = 1030.055
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CLK in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1875.293 ; gain = 535.930 ; free physical = 20241 ; free virtual = 29447
Synthesis current peak Physical Memory [PSS] (MB): peak = 1289.263; parent = 1079.829; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.352; parent = 1875.297; children = 1030.055
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1875.293 ; gain = 535.930 ; free physical = 20235 ; free virtual = 29442
Synthesis current peak Physical Memory [PSS] (MB): peak = 1292.647; parent = 1083.227; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.352; parent = 1875.297; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1883.301 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29440
Synthesis current peak Physical Memory [PSS] (MB): peak = 1293.257; parent = 1083.836; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2913.359; parent = 1883.305; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.301 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29441
Synthesis current peak Physical Memory [PSS] (MB): peak = 1293.390; parent = 1083.969; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2913.359; parent = 1883.305; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.301 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29441
Synthesis current peak Physical Memory [PSS] (MB): peak = 1293.390; parent = 1083.969; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2913.359; parent = 1883.305; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.301 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29441
Synthesis current peak Physical Memory [PSS] (MB): peak = 1293.479; parent = 1084.059; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2913.359; parent = 1883.305; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.301 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29441
Synthesis current peak Physical Memory [PSS] (MB): peak = 1293.542; parent = 1084.121; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2913.359; parent = 1883.305; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.301 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29441
Synthesis current peak Physical Memory [PSS] (MB): peak = 1293.558; parent = 1084.137; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2913.359; parent = 1883.305; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.301 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29441
Synthesis current peak Physical Memory [PSS] (MB): peak = 1293.573; parent = 1084.152; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2913.359; parent = 1883.305; children = 1030.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xbip_dsp48e1_wrapper_v3_0 | C+A:B       | 14     | 18     | 32     | -      | 48     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.301 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29441
Synthesis current peak Physical Memory [PSS] (MB): peak = 1293.643; parent = 1084.226; children = 209.849
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2913.359; parent = 1883.305; children = 1030.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.301 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29441
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1883.309 ; gain = 543.938 ; free physical = 20234 ; free virtual = 29441
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.309 ; gain = 0.000 ; free physical = 20337 ; free virtual = 29544
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.020 ; gain = 0.000 ; free physical = 20261 ; free virtual = 29467
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d3576710
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.020 ; gain = 615.656 ; free physical = 20471 ; free virtual = 29678
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/Adder_c_addsub_0_0_synth_1/Adder_c_addsub_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Adder_c_addsub_0_0, cache-ID = 02dfcf138438fa47
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/Adder_c_addsub_0_0_synth_1/Adder_c_addsub_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Adder_c_addsub_0_0_utilization_synth.rpt -pb Adder_c_addsub_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 11:38:07 2023...
