#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar 13 17:06:33 2023
# Process ID: 172418
# Current directory: /home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1
# Command line: vivado -log RISCV2P.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RISCV2P.tcl -notrace
# Log file: /home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1/RISCV2P.vdi
# Journal file: /home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1/vivado.jou
# Running On: pop-os, OS: Linux, CPU Frequency: 2300.000 MHz, CPU Physical cores: 8, Host memory: 33504 MB
#-----------------------------------------------------------
source RISCV2P.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top RISCV2P -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.gen/sources_1/bd/Subtracter/ip/Subtracter_c_addsub_0_0/Subtracter_c_addsub_0_0.dcp' for cell 'ALU_U0/U0/c_addsub_0'
INFO: [Project 1-454] Reading design checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.gen/sources_1/bd/Adder/ip/Adder_c_addsub_0_0/Adder_c_addsub_0_0.dcp' for cell 'ALU_U0/U1/c_addsub_0'
INFO: [Project 1-454] Reading design checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.gen/sources_1/bd/InstructionMemory/ip/InstructionMemory_blk_mem_gen_0_0/InstructionMemory_blk_mem_gen_0_0.dcp' for cell 'INSTMEM_U0/blk_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.gen/sources_1/bd/SharedRAM/ip/SharedRAM_blk_mem_gen_0_0/SharedRAM_blk_mem_gen_0_0.dcp' for cell 'MEMIO_U0/RAM_WR/blk_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1616.203 ; gain = 0.000 ; free physical = 13678 ; free virtual = 25319
INFO: [Netlist 29-17] Analyzing 334 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/edgardog/Verilog/RISC-V2p/RISC-V2p.srcs/constrs_1/new/IOPins.xdc]
Finished Parsing XDC File [/home/edgardog/Verilog/RISC-V2p/RISC-V2p.srcs/constrs_1/new/IOPins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.887 ; gain = 0.000 ; free physical = 13584 ; free virtual = 25224
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1842.699 ; gain = 88.812 ; free physical = 13577 ; free virtual = 25216

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 140904b41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2231.520 ; gain = 388.820 ; free physical = 13200 ; free virtual = 24839

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a6220fdf

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2511.441 ; gain = 0.000 ; free physical = 12951 ; free virtual = 24589
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a6220fdf

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2511.441 ; gain = 0.000 ; free physical = 12951 ; free virtual = 24589
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a122cf74

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2511.441 ; gain = 0.000 ; free physical = 12951 ; free virtual = 24589
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a122cf74

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2543.457 ; gain = 32.016 ; free physical = 12951 ; free virtual = 24589
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a122cf74

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2543.457 ; gain = 32.016 ; free physical = 12951 ; free virtual = 24589
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d0b4d2ab

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2543.457 ; gain = 32.016 ; free physical = 12951 ; free virtual = 24589
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.457 ; gain = 0.000 ; free physical = 12951 ; free virtual = 24589
Ending Logic Optimization Task | Checksum: fb6dc1ca

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2543.457 ; gain = 32.016 ; free physical = 12951 ; free virtual = 24589

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: fb6dc1ca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2795.371 ; gain = 0.000 ; free physical = 12946 ; free virtual = 24584
Ending Power Optimization Task | Checksum: fb6dc1ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2795.371 ; gain = 251.914 ; free physical = 12953 ; free virtual = 24591

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fb6dc1ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.371 ; gain = 0.000 ; free physical = 12953 ; free virtual = 24591

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.371 ; gain = 0.000 ; free physical = 12953 ; free virtual = 24591
Ending Netlist Obfuscation Task | Checksum: fb6dc1ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.371 ; gain = 0.000 ; free physical = 12953 ; free virtual = 24591
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.371 ; gain = 1041.484 ; free physical = 12953 ; free virtual = 24591
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2795.371 ; gain = 0.000 ; free physical = 12951 ; free virtual = 24587
INFO: [Common 17-1381] The checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1/RISCV2P_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RISCV2P_drc_opted.rpt -pb RISCV2P_drc_opted.pb -rpx RISCV2P_drc_opted.rpx
Command: report_drc -file RISCV2P_drc_opted.rpt -pb RISCV2P_drc_opted.pb -rpx RISCV2P_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1/RISCV2P_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12924 ; free virtual = 24564
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d410954d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12924 ; free virtual = 24564
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12924 ; free virtual = 24564

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10dcabbcf

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12918 ; free virtual = 24557

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ca2cb30

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12917 ; free virtual = 24557

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ca2cb30

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12917 ; free virtual = 24557
Phase 1 Placer Initialization | Checksum: 14ca2cb30

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12917 ; free virtual = 24557

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14ca2cb30

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12917 ; free virtual = 24557

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14ca2cb30

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12917 ; free virtual = 24557

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14ca2cb30

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12917 ; free virtual = 24557

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2169dccd8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12877 ; free virtual = 24516
Phase 2 Global Placement | Checksum: 2169dccd8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12877 ; free virtual = 24516

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2169dccd8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12878 ; free virtual = 24517

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17dfaa8c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12878 ; free virtual = 24517

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2041aac1b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12877 ; free virtual = 24517

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17bf5844b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12877 ; free virtual = 24517

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13613ae43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12875 ; free virtual = 24514

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13613ae43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12871 ; free virtual = 24510

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13613ae43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12870 ; free virtual = 24509
Phase 3 Detail Placement | Checksum: 13613ae43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12870 ; free virtual = 24509

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13613ae43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12868 ; free virtual = 24507

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13613ae43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12868 ; free virtual = 24507

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13613ae43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12868 ; free virtual = 24507
Phase 4.3 Placer Reporting | Checksum: 13613ae43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12868 ; free virtual = 24507

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12868 ; free virtual = 24507

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12868 ; free virtual = 24507
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175ab311b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12868 ; free virtual = 24507
Ending Placer Task | Checksum: 167ddd516

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12868 ; free virtual = 24507
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12874 ; free virtual = 24517
INFO: [Common 17-1381] The checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1/RISCV2P_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RISCV2P_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12871 ; free virtual = 24512
INFO: [runtcl-4] Executing : report_utilization -file RISCV2P_utilization_placed.rpt -pb RISCV2P_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RISCV2P_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12876 ; free virtual = 24517
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12869 ; free virtual = 24510
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12856 ; free virtual = 24500
INFO: [Common 17-1381] The checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1/RISCV2P_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8c2d74f3 ConstDB: 0 ShapeSum: dbb06023 RouteDB: 0
Post Restoration Checksum: NetGraph: 20b738c8 NumContArr: b03b06f5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d0f23fbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12757 ; free virtual = 24403

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d0f23fbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12729 ; free virtual = 24376

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d0f23fbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12729 ; free virtual = 24376
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2419
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2419
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: de05a253

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: de05a253

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362
Phase 3 Initial Routing | Checksum: 9c778e1d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12718 ; free virtual = 24364

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 340
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: dfff9ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362
Phase 4 Rip-up And Reroute | Checksum: dfff9ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dfff9ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dfff9ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362
Phase 6 Post Hold Fix | Checksum: dfff9ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.00478 %
  Global Horizontal Routing Utilization  = 1.08784 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: dfff9ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dfff9ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b81e9813

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12716 ; free virtual = 24362
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12750 ; free virtual = 24396

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12750 ; free virtual = 24396
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2810.430 ; gain = 0.000 ; free physical = 12736 ; free virtual = 24386
INFO: [Common 17-1381] The checkpoint '/home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1/RISCV2P_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RISCV2P_drc_routed.rpt -pb RISCV2P_drc_routed.pb -rpx RISCV2P_drc_routed.rpx
Command: report_drc -file RISCV2P_drc_routed.rpt -pb RISCV2P_drc_routed.pb -rpx RISCV2P_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1/RISCV2P_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RISCV2P_methodology_drc_routed.rpt -pb RISCV2P_methodology_drc_routed.pb -rpx RISCV2P_methodology_drc_routed.rpx
Command: report_methodology -file RISCV2P_methodology_drc_routed.rpt -pb RISCV2P_methodology_drc_routed.pb -rpx RISCV2P_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/edgardog/Verilog/RISC-V2p/RISC-V2p.runs/impl_1/RISCV2P_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RISCV2P_power_routed.rpt -pb RISCV2P_power_summary_routed.pb -rpx RISCV2P_power_routed.rpx
Command: report_power -file RISCV2P_power_routed.rpt -pb RISCV2P_power_summary_routed.pb -rpx RISCV2P_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RISCV2P_route_status.rpt -pb RISCV2P_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RISCV2P_timing_summary_routed.rpt -pb RISCV2P_timing_summary_routed.pb -rpx RISCV2P_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RISCV2P_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RISCV2P_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RISCV2P_bus_skew_routed.rpt -pb RISCV2P_bus_skew_routed.pb -rpx RISCV2P_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 17:07:04 2023...
